spring.application.name=rest
spring.main.allow-bean-definition-overriding=true
kafka.server=kafka:9092
spring.kafka.bootstrap-servers=kafka:9092
kafka.topics.calculator.requests = calculator-topic
kafka.topics.calculator.replies = calculator-reply-topic
kafka.groups.calculator = calculator-group
server.port=8081
logging.level.root=INFO
logging.file.name=../logs/restLogs.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n