spring.application.name=calculator
kafka.server=kafka:9092
spring.kafka.bootstrap-servers=kafka:9092
kafka.topics.calculator.requests = calculator-topic
kafka.groups.calculator = calculator-group
spring.main.allow-bean-definition-overriding=true
logging.level.root=INFO
logging.file.name=../logs/calculatorLogs.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n